Notes:

1. For Kodi 15.x and 16.x, Confluence skin is the default skin and Kodi do not allow Confluence's Home.xml to be modified or overwrite while Kodi is in use. We must make the change when we do not use Kodi.

skin.confluence folder for Kodi 15.x and 16.x is located in system of Kodi and its Home.xml's path is as below:
xbmc.translatePath(os.path.join('special://xbmcbin', 'addons', 'skin.confluence', '720p', 'Home.xml'))

____________________________________________________________________________________________________________


2. For Kodi 17.x, Confluence is not the default skin and not included in original Kodi. We must FIRST get Confluence (otherwise, it fails to move Home.xml because destination does not exist) then use this add-on to make the change.

skin.confluence folder for Kodi 17.x is located in userdata and its Home.xml's path is as below:
xbmc.translatePath(os.path.join('special://home', 'addons', 'skin.confluence', '720p', 'Home.xml'))