Sample XML links for AznMedia and AznMediaFamily Addons

Fshare File:

VNOP (Last part of link can be named anything. Ex: FileFshareVNOP)

<item>
<title>Liên Khúc Mùa Xuân 1080p Full HD</title>
<link>plugin://plugin.video.thongld.vnplaylist/play/https%3A%2F%2Fwww.fshare.vn%2Ffile%2FOUXWGBWCO5C1/FileFshareVNOP</link>
<thumbnail>https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/27072849_395001857618832_3278154454288527353_n.jpg?oh=e0058ccd2ee43d428418ebdafb281aed&oe=5AE0865B</thumbnail>
<mode>1</mode>
</item>

Xshare

<item>
<title>[COLOR cyan]Paris By Night 124 - Anh Cho Em Mùa Xuân[/COLOR]</title>
<link>plugin://plugin.video.xshare/?mode=3&page=0&url=https://www.fshare.vn/file/US2P454TITCZ</link>
<thumbnail>https://s13.postimg.org/970760xif/PBN124.jpg</thumbnail>
<mode>1</mode>
</item>


VMF

<item>
<title>[COLOR cyan]Paris By Night 128 - 720P - Link 1[/COLOR]</title>
<link>plugin://plugin.video.vietmediaF?action=play_direct_link_play&url=https://www.fshare.vn/file/OW9BJF9RTHPTR2Q</link>
<thumbnail>https://i.postimg.cc/RV15rVH5/tn128.jpg</thumbnail>
<mode>1</mode>
</item>


----------------------------------------------------------------

Fshare Folder: (won't work in m3u playlist)

VNOP (Last part of link can be named anything. Ex: FolderFshareVNOP)
Mode 555 = nonexistence

<item>
<title>[COLOR yellow]Asia Collection[/COLOR]</title>
<link>plugin://plugin.video.thongld.vnplaylist/fshare/https%3A%2F%2Fwww.fshare.vn%2Ffolder%2FTZXHPA0PAT/FolderFshareVNOP</link>
<thumbnail>http://xbmc.itvplus.net/LOGO/MENU-MUSIC/ASIA.png</thumbnail>
<mode>555</mode>
</item>

Xshare
Mode 555 = nonexistence

<item>
<title>[COLOR lime]The Vietnam War[/COLOR]</title>
<link>plugin://plugin.video.xshare/?mode=90&page=0&url=https://www.fshare.vn/folder/JE3ZI9IIOO1W</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/fshare/icons/hieuhien.png</thumbnail>
<mode>555</mode>
</item>

VMF

<item>
<title>[COLOR yellow]Game of Thrones - Season 08[/COLOR]</title>
<link>plugin://plugin.video.vietmediaF/?action=play&url=https://www.fshare.vn/folder/UBRNMWG8IK18PO1</link>
<thumbnail>https://i.postimg.cc/cJptvTnH/GOT.jpg</thumbnail>
<mode>555</mode>
</item>

---------------------------------------------------------------

HieuHien Addon's Fshare Section (Add section to favorite then get link from it. Last part of link can be named anything. Ex: HieuHienSection)
Mode 555 = nonexistence

<item>
<title>[COLOR lime]Mỗi ngày 1 PHIM HAY[/COLOR]</title>
<link>plugin://plugin.video.HieuHien.vn/section/155510544@15wfUJ2MpWLBJ6B6QvUxPElN5Z5Cmstec7QPcCxgL59Y/HieuHienSection</link>
<thumbnail>https://bitbucket.org/aznmedia/repository.azn.media/raw/master/playlists/viplist/fshare/icons/hieuhien.png</thumbnail>
<mode>555</mode>
</item>

--------------------------------------------------------------

Google Drive:

VNOP

<item>
<title>[COLOR yellow]PBN 128 [/COLOR][COLOR red][/COLOR]: [COLOR lime]Hành trình 35 năm Phần 3[/COLOR]</title>
<link>plugin://plugin.video.thongld.vnplaylist/play/https%3A%2F%2Fdrive.google.com%2Ffile%2Fd%2F1_8i1BQ3ha6CkDwYNUtek8qJdV1kbFOrk/View</link>
<thumbnail>https://images2.imgbox.com/18/7c/UIYx8spA_o.png</thumbnail>
<mode>1</mode>
</item>