<settings>
    <setting id="account_default" value="1" />
    <setting id="accounts" value="1" />
    <setting id="always_cache" value="false" />
    <setting id="avoid_codec" value="0" />
    <setting id="avoid_format" value="0" />
    <setting id="cache_continue" value="false" />
    <setting id="cache_folder" value="" />
    <setting id="cache_percent" value="10" />
    <setting id="cache_single" value="false" />
    <setting id="cache_srt" value="false" />
    <setting id="cache_thumbnails" value="false" />
    <setting id="cc" value="true" />
    <setting id="chunk_size" value="163840" />
    <setting id="context_emusic" value="0" />
    <setting id="context_ephoto" value="0" />
    <setting id="context_evideo" value="0" />
    <setting id="context_music" value="0" />
    <setting id="context_photo" value="0" />
    <setting id="context_video" value="0" />
    <setting id="crashreport_email" value="" />
    <setting id="crashreport_enable" value="false" />
    <setting id="crashreport_ident" value="" />
    <setting id="crashreport_os" value="0" />
    <setting id="crashreport_version" value="0" />
    <setting id="crypto_password" value="" />
    <setting id="crypto_salt" value="" />
    <setting id="encfs_cache_percent" value="10" />
    <setting id="encfs_cache_single" value="false" />
    <setting id="encfs_chunk_size" value="163840" />
    <setting id="encfs_continue" value="false" />
    <setting id="encfs_download_type" value="1" />
    <setting id="encfs_exp" value="false" />
    <setting id="encfs_inode" value="0" />
    <setting id="encfs_source" value="" />
    <setting id="encfs_stream" value="false" />
    <setting id="encfs_target" value="" />
    <setting id="gdrive1_auth_access_token" value="ya29.GlzDBdykJ8eY62zvr0iXoGGkSVqH3NVJGQM0bnZhJVJzGjan-0PW9L9lSYTOytF4ajIi70NL9Kpjymmz2NQjKtQMnASkZtSFefklzQ_ENeM_5OoBgYM584DO42lSkQ" />
    <setting id="gdrive1_auth_refresh_token" value="1/VGy81kYGDl0onesd8x4xTNeUn_urAX_3wPfc8SQqCQE" />
    <setting id="gdrive1_client_id" value="" />
    <setting id="gdrive1_client_secret" value="" />
    <setting id="gdrive1_code" value="" />
    <setting id="gdrive1_passcode" value="123456" />
    <setting id="gdrive1_password" value="" />
    <setting id="gdrive1_resumepoint" value="1" />
    <setting id="gdrive1_spreadsheetname" value="" />
    <setting id="gdrive1_type" value="4" />
    <setting id="gdrive1_url" value="" />
    <setting id="gdrive1_username" value="hieuit.kodi@gmail.com" />
    <setting id="gdrive2_client_id" value="" />
    <setting id="gdrive2_client_secret" value="" />
    <setting id="gdrive2_code" value="" />
    <setting id="gdrive2_passcode" value="" />
    <setting id="gdrive2_password" value="" />
    <setting id="gdrive2_resumepoint" value="1" />
    <setting id="gdrive2_spreadsheetname" value="" />
    <setting id="gdrive2_type" value="4" />
    <setting id="gdrive2_url" value="" />
    <setting id="gdrive2_username" value="" />
    <setting id="gdrive3_client_id" value="" />
    <setting id="gdrive3_client_secret" value="" />
    <setting id="gdrive3_code" value="" />
    <setting id="gdrive3_passcode" value="" />
    <setting id="gdrive3_password" value="" />
    <setting id="gdrive3_resumepoint" value="1" />
    <setting id="gdrive3_spreadsheetname" value="" />
    <setting id="gdrive3_type" value="4" />
    <setting id="gdrive3_url" value="" />
    <setting id="gdrive3_username" value="" />
    <setting id="gdrive4_client_id" value="" />
    <setting id="gdrive4_client_secret" value="" />
    <setting id="gdrive4_code" value="" />
    <setting id="gdrive4_passcode" value="" />
    <setting id="gdrive4_password" value="" />
    <setting id="gdrive4_resumepoint" value="1" />
    <setting id="gdrive4_spreadsheetname" value="" />
    <setting id="gdrive4_type" value="4" />
    <setting id="gdrive4_url" value="" />
    <setting id="gdrive4_username" value="" />
    <setting id="gdrive5_client_id" value="" />
    <setting id="gdrive5_client_secret" value="" />
    <setting id="gdrive5_code" value="" />
    <setting id="gdrive5_passcode" value="" />
    <setting id="gdrive5_password" value="" />
    <setting id="gdrive5_resumepoint" value="1" />
    <setting id="gdrive5_spreadsheetname" value="" />
    <setting id="gdrive5_type" value="4" />
    <setting id="gdrive5_url" value="" />
    <setting id="gdrive5_username" value="" />
    <setting id="gdrive6_client_id" value="" />
    <setting id="gdrive6_client_secret" value="" />
    <setting id="gdrive6_code" value="" />
    <setting id="gdrive6_passcode" value="" />
    <setting id="gdrive6_password" value="" />
    <setting id="gdrive6_resumepoint" value="1" />
    <setting id="gdrive6_spreadsheetname" value="" />
    <setting id="gdrive6_type" value="4" />
    <setting id="gdrive6_url" value="" />
    <setting id="gdrive6_username" value="" />
    <setting id="gdrive7_client_id" value="" />
    <setting id="gdrive7_client_secret" value="" />
    <setting id="gdrive7_code" value="" />
    <setting id="gdrive7_passcode" value="" />
    <setting id="gdrive7_password" value="" />
    <setting id="gdrive7_resumepoint" value="1" />
    <setting id="gdrive7_spreadsheetname" value="" />
    <setting id="gdrive7_type" value="4" />
    <setting id="gdrive7_url" value="" />
    <setting id="gdrive7_username" value="" />
    <setting id="gdrive8_client_id" value="" />
    <setting id="gdrive8_client_secret" value="" />
    <setting id="gdrive8_code" value="" />
    <setting id="gdrive8_passcode" value="" />
    <setting id="gdrive8_password" value="" />
    <setting id="gdrive8_resumepoint" value="1" />
    <setting id="gdrive8_spreadsheetname" value="" />
    <setting id="gdrive8_type" value="4" />
    <setting id="gdrive8_url" value="" />
    <setting id="gdrive8_username" value="" />
    <setting id="gdrive9_client_id" value="" />
    <setting id="gdrive9_client_secret" value="" />
    <setting id="gdrive9_code" value="" />
    <setting id="gdrive9_passcode" value="" />
    <setting id="gdrive9_password" value="" />
    <setting id="gdrive9_resumepoint" value="1" />
    <setting id="gdrive9_spreadsheetname" value="" />
    <setting id="gdrive9_type" value="4" />
    <setting id="gdrive9_url" value="" />
    <setting id="gdrive9_username" value="" />
    <setting id="gdrive_numaccounts" value="9" />
    <setting id="movie_db_watch" value="false" />
    <setting id="never_stream" value="true" />
    <setting id="parse_music" value="true" />
    <setting id="parse_tv" value="true" />
    <setting id="photo_folder" value="" />
    <setting id="photo_resolution" value="0" />
    <setting id="preferred_format" value="0" />
    <setting id="preferred_quality" value="0" />
    <setting id="prompt_quality" value="false" />
    <setting id="resumeprompt" value="true" />
    <setting id="srt" value="true" />
    <setting id="stream_port" value="8011" />
    <setting id="streamer" value="false" />
    <setting id="strm" value="false" />
    <setting id="strm_path" value="special://home/media/" />
    <setting id="trace" value="false" />
    <setting id="tv_db_watch" value="false" />
    <setting id="user_agent" value="Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/532.0 (KHTML, like Gecko) Chrome/3.0.195.38 Safari/532.0" />
    <setting id="video_skip" value="98" />
</settings>
