<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
	<category label="General">
		<setting label="[COLOR yellow][B]VIP Fshare[/B][/COLOR]" type="lsep"/>
		<setting id="vipfshare_username" type="text" label="Nhập tài khoản" default=""/>
		<setting id="vipfshare_password" type="text" label="Nhập mật khẩu" default=""/>
		<setting label="[COLOR cyan]Tạo autoexec.py[/COLOR]" type="lsep"/>
		<setting id="SelectAddon" type="addon" label="Chọn add-on để tự động chạy, ngay sau khi Kodi khởi động." default="" addontype="xbmc.python.pluginsource" multiselect="false"/>
	</category>
</settings>