<settings>
	<category label="Add Source">
		<setting label="Local M3U File" type="lsep" />
		<setting id="local_av" type="file" label="Choose Local Video/Audio File to play[COLOR magenta] (Chọn Video/Audio file trong máy để coi/nghe)[/COLOR]" default="" />
		<setting label="Local M3U Playlist" type="lsep" />
		<setting id="local_path" type="file" label="Select Local M3U Playlist[COLOR magenta] (Chọn m3u playlist trong máy)[/COLOR]" default="" />
		<setting label="Online M3U Playlist" type="lsep" />
		<setting id="online_link" type="text" label="[B]Enter M3U Playlist URL[/B][COLOR magenta][B] (Nhập link của m3u playlist trên mạng)[/B][/COLOR]" default="" />
		<setting label="Local XML Playlist" type="lsep" />
		<setting id="localxml_path" type="file" label="Select Local XML Playlist[COLOR yellow] (Chọn XML playlist trong máy)[/COLOR]" default="" />
	</category>
	<category label="General">
		<setting id="enable_autorun" type="bool" label="Enable Autostart AznMedia[COLOR magenta] (Chọn AznMedia tự chạy khi mở Kodi)[/COLOR]" default="false" />
	</category>
	<category label="Adult">
		<setting id="enable_adult_section" type="bool" label="[COLOR red][B]For Adults 18+ Only.[/B][/COLOR][COLOR magenta][B] Chỉ dùng cho người lớn trên 18 tuổi.[/B][/COLOR]" default="false" />
	</category>
</settings>